# List of plugins

set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Navigate using Vim like motions
set -g @plugin 'christoomey/vim-tmux-navigator'

# Yank using Vim like motions
set -g @plugin 'tmux-plugins/tmux-yank'

# Set Vi mode
set-window-option -g mode-keys vi

# Keybindings for yank
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Start indexing from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Correct colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable clickable hyperlinks with Ctrl + Shift
set -ga terminal-features "*:hyperlinks"

# Set prefix to Ctrl + Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Enable Mouse
set-option -g mouse

# Custom clear command
bind-key -n C-M-l send-keys C-l \; send-keys -R \; clear-history

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Customize the theme
set -g @tokyo-night-tmux_date_format DMY
set -g @tokyo-night-tmux_time_format 24H

set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative

set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'

# Hide session name, always using the same
set -g status-left ""

